order-service/app/order.proto

syntax = "proto3";

package order;

// Enum for OrderPayment
enum OrderPayment {
    CASH_ON_DELIVERY = 0;
    ONLINE_PAYMENT = 1;
}

// Message for OrderBase
message OrderBase {
    string order_address = 1;
    string phone_number = 2;
    float total_price = 3;
    OrderPayment order_payment = 4;
}

// Message for OrderItemForm
message OrderItemForm {
    string product_id = 1;
    int32 product_item_id = 2;
    int32 product_size_id = 3;
    int32 quantity = 4;
}

// Message for OrderModel
message OrderModel {
    OrderBase base = 1;
    repeated OrderItemForm items = 2;
}
